###### INFOG #####
200-2256150102934-15
97
59-2505-195671-360915
Поштарина плаћена код поште 21138 Нови Сад
STAN 38, RISTIĆ MARKO
БРАЋЕ РИБНИКАР 2 (1,ГМ061)
21102 НОВИ САД
Рејон 16-10 ПАК 403519
Шифра корисника 360915
К О П И Ј А
26.06.2025. 18:54
NBS IPS QR
РАЧУН бр. 195671
МЕСТО И ДАТУМ ИЗДАВАЊА: НОВИ САД, 31.05.2025
ДАТУМ ПРОМЕТА: 31.05.2025
ТРОШКОВИ КОМУНАЛНИХ УСЛУГА ЗА ПЕРИОД:
01.05.2025 - 31.05.2025
УКУПНО ЗА УПЛАТУ:
602,52
Пословни простор / врста трошка
количина ЈМ
цена по ЈМ
износ
1) 330973 НОВИ САД, БРАЋЕ РИБНИКАР 2 ГМ061 (0 м2)
ДСЗ - Додатни приход ст.заједнице
1,0000 kom
250,0000
250,00
ФГА - Фонд стамбене заједнице - гара
1,0000 kom
350,0000
350,00
КАМ - Затезна камата
2,52
У К У П Н О:
602,52
Напомена о пореском ослобађању
Није предмет опорезивања по члану 17. став 4. тачка 2. закона о ПДВ
За неблаговремено плаћање зарачунава се затезна камата.
  3 -    2037 -  21102 -  16
1/1

###### INFO #####

Поштарина плаћена код поште 21138 Нови Сад
РИСТИЋ МИРЈАНА
ОГЊЕНА ПРИЦЕ 1 (4,19)
21102 НОВИ САД
Рејон 25-1 ПАК 401159
01.05.2025 - 31.05.2025
137673
НОВИ САД, 31.05.2025
31.05.2025
28.06.2025
2470811180
РИСТИЋ МИРЈАНА
ОГЊЕНА ПРИЦЕ 1 (4,19)
НОВИ САД
ДИМ Димничарина
49,0000 m²
1,0000
49,00
ОДД Текуће одржавање - Лифтови
1,0000 kom
283,6364
283,64
ОДФТекуће одржавање
1,0000 kom
250,0000
250,00
ХЛВ Хладна вода
10,0000 m³
123,2990
1.232,99
ГРС Прикључна снага за грејање
3,4500 kW
334,9390
1.155,54
СТР Заједничка струја
2,0000 čl
312,2979
624,60
ЧИС Одношење смећа
2,0000 čl
225,5000
451,00
ДЕР Дератизација - дезинсекција
49,0000 m²
0,4294
21,04
СКУ Приход стамбене заједнице
1,0000 kom
1.410,0000
1.410,00
5.477,81
НАПОМЕНА О ПОРЕСКОМ ОСЛОБОЂЕЊУ:
НИЈЕ ПРЕДМЕТ ОПОРЕЗИВАЊА ПО ЧЛАНУ 17. СТАВ  4. ТАЧКА 2. З
31.05.2025
28.06.2025
2470811180-0525
121
5.477,81
5.477,81
НОВИ САД
ОГЊЕНА ПРИЦЕ 1 (4,19)
РИСТИЋ МИРЈАНА
105-999-39
105-999-39
97
15-25052470811180
97
15-25052470811180
Комуналне услуге за период:
01.05.2025 - 31.05.2025
РИСТИЋ МИРЈАНА
ОГЊЕНА ПРИЦЕ 1 (4,19)
ЈКП ИНФОРМАТИКА
НОВИ САД
БУЛЕВАР ЦАРА ЛАЗАРА 3
НОВИ САД
К О П И Ј А
26.06.2025. 18:54
NBS IPS QR
 1 -   43677 -  21102 -  25
К О П И Ј А
26.06.2025. 18:54

Ваша преплата за период од 01.05.2022 до 30.04.2025 на дан 31.05.2025 износи: 910,47 динара, молимо Вас да се јавите на број
телефона 021/4895-061 ради усаглашавања преплате.
Ваша последња уплата дана 18.05.2025 износи: 7.601,49 динара.Чланова ХЛВ на улазу: 28  Чланова ХЛВ: 2/28  Водомера: 2
Просек: 5,00 м³/чл
Плава кућна рачунаљка за Вас: ЗЛАТНА КУГЛИЦА и број бодова: 1214
Дијаграм грејања
kWh
24/05
24/07
24/09
24/11
25/01
25/03
25/05
0
100
200
300
400
500
Јединична цена
Завршно стање мерила
Потрошња по мерилу
Датум очитавања

##### EPS #####

ДУПЛИКАТ
ЕПС АД Београд
11000 Београд, Балканска 13
ПИБ: 103920327
Матични број:
20053658
ЈБКЈС:
83175
МАЈ 2025.
Шифра купца:
902236727
Наплатни број:
2002131909
Рачун број:
100011526909
Период обрачуна:
07.05.2025 - 06.06.2025.
Број дана:
31
Датум издавања рачуна:
16.06.2025.
Место издавања рачуна:
Нови Сад
Датум промета и акцизе:
06.06.2025.
Врста снабдевања:
Гарантовано снабдевање
ЕД број:
5003498918 / 1414001196
Шифра мерног места:
101000164065
Адреса мерног места:
РИСТИЋ МИРЈАНА
ОГЊЕНА ПРИЦЕ 1 19
21102 НОВИ САД
RISTIĆ MIRJANA
ОГЊЕНА ПРИЦЕ 1 19
НОВИ САД
21102 НОВИ САД
Рејон: 025
ПАК: 401159
ЧК: DNSD-365
ПОТРОШЊА У ОБРАЧУНСКОМ ПЕРИОДУ
 314 kWh
Ваша потрошња у протеклих годину дана је  2.899 kWh
kWh
      400
      300
      200
      100
0
`
`
`
`
`
`
`
`
`
`
`
`
`
Мај
Јун
Јул
Авг
Сеп
Окт
Нов
Дец
Јан
Феб
Мар
Апр
Мај
Потрошња у односу на исти
месец претходне године (%)
+ 0,00
Потрошња у односу на просечну
потрошњу у домаћинствима у
Србији у истом месецу претходне
године (%)
+ 24,11
А
Б
В
УКУПНО ЗАДУЖЕЊЕ ЗА ОБРАЧУНСКИ ПЕРИОД
ПРЕПЛАТА ЗА ПРЕТХОДНИ ОБРАЧУНСКИ ПЕРИОД
ЗА УПЛАТУ ЗА ЕЛЕКТРИЧНУ ЕНЕРГИЈУ (А+Б) и ЗП
 4.268,38
 0,00
 4.418,88
дин
дин
дин
Рок за плаћање: 28.06.2025.
Контакт центар: 0800-111-202 (бесплатан телефонски број)
Приговоре можете поднети у експозитури: Нови Сад, Булевар
Ослобођења 100 или на e-mail: reklamacije@eps.rs
NBS IPS QR
Платилац:
RISTIĆ MIRJANA
ОГЊЕНА ПРИЦЕ 1 19;
НОВИ САД
21102 НОВИ САД
Сврха уплате:
Уплата по рачуну
Прималац:
ЕПС АД Београд
11000 Београд
Шиф. плаћ.
189
Шиф. ком.
110
Број модела
97
Валута
РСД
Износ
Текући рачун примаоца
200-75406-08
Позив на број
62-02002131909-2505
Шиф. плаћ.
189
Шиф. ком.
110
Број модела
97
Валута
РСД
Износ
Текући рачун примаоца
200-75406-08
Позив на број
62-02002131909-2505
Платилац:
RISTIĆ MIRJANA
ОГЊЕНА ПРИЦЕ 1 19
НОВИ САД
21102 НОВИ САД
0200213190925b 0007540608a 00000441888c 20002505b 15a
Уплатом од  4.418,88 динара до 28.06.2025. године остварујете попуст 5% за утрошену електричну енергију у износу од  143,81 динара.
Уколико дуг не измирите до 28.06.2025. године, до дана уплате биће обрачуната камата у складу са законом. Тренутна каматна стопа је  13,75% годишње.
У обрачуну задужења за обрачунски период (А) садржани су трошкови преноса и дистрибуције ел. енергије до купаца, који у овом месецу износе  1.645,56 динара.
Рок за приговор је 8 дана од дана пријема рачуна.
Рачун је пуноважан без потписа и печата.
На порталу https://portal.eps.rs/ можете преузети и електронски платити рачун.
Идентификациона ознака одговорног лица: 163403
1/2

Рачун за електричну енергију - МАЈ 2025.
Категорија потрошње:
Широка потрошња
Одобрена снага: 
 13,80
kW
УТРОШЕНО ЕЛЕКТРИЧНЕ ЕНЕРГИЈЕ
 314
kWh
Утрошено у вишој тарифи (ВТ)
 238
kWh
 75,80
%
Утрошено у нижој тарифи (НТ)
 76
kWh
 24,20
%
Утрошено једнотарифно (JТ)
 0
kWh
 0,00
%
СТАЊЕ ЗА ОБРАЧУН
Виша тарифа (ВТ)
Нижа тарифа (НТ)
Број бројила 607062
Датум очитавања 06.06.2025.
Претходно
6391
2094
Ново
6629
2170
Утрошак
238
76
ОБРАЧУН ЗА ЕЛЕКТРИЧНУ ЕНЕРГИЈУ
ТАРИФА
Утрошено
(kW/kWh)
Цена по
јединици
Износ
(динара)
Трошкови који не зависе од потрошње електричне енергије
1
Обрачунска снага (kW)
 6,90
 54,2580
 374,38
2
Трошак гарантованог снабдевача
 160,67
3
Енергија (kWh)
 314
 2.341,06
Виша тарифа (ВТ)
 238
 9,1092
 2.167,99
Зелена зона
Нижа тарифа (НТ)
 76
 2,2773
 173,07
ЈТ/ДУТ
Виша тарифа (ВТ)
Плава зона
Нижа тарифа (НТ)
ЈТ/ДУТ
Виша тарифа (ВТ)
Црвена зона
Нижа тарифа (НТ)
ЈТ/ДУТ
Остварена просечна цена електричне енергије (дин/kWh):  9,16
4
ЗАДУЖЕЊЕ ЗА ЕЛЕКТРИЧНУ ЕНЕРГИЈУ У ОБРАЧУНСКОМ ПЕРИОДУ (1+2+3)
 2.876,11
5 
Попуст 5% за плаћање претходног рачуна у року доспећа
-94,05
6 
Попуст за електронску доставу рачуна
 0,00
7 
Попуст за уплату преко апликације „ЕПС Увид у рачун“
 0,00
8 
Накнада за подстицај повлашћених произвођача ел. енергије
 314
 0,801
 251,51
9 
Накнада за унапређење енергетске ефикасности
 314
 0,015
 4,71
10 Основица за обрачун акцизе (4+5+6+7+8+9)
 3.038,28
11 Износ акцизе (стопа 7,5%) 
 227,87
12 Основица за ПДВ (4+5+6+7+8+9+11)
 3.266,15
13 Износ ПДВ (20%) 
 653,23
14 Умањење за енергетски угрожене купце
 0,00
15 ЗАДУЖЕЊЕ ЗА ОБРАЧУНСКИ ПЕРИОД (12+13+14)
 3.919,38
16 Такса за jавни медијски сервис (не улази у основицу за ПДВ по чл.17, ст.4, т.2 ЗПДВ)
 349,00
А
УКУПНО ЗАДУЖЕЊЕ ЗА ОБРАЧУНСКИ ПЕРИОД (15+16)
 4.268,38
17 Задужење за претходни обрачунски период
 3.067,88
18 Уплате и финансијске промене у току обрачунског периода
-3.067,88
19 Камата
 0,00
Б
ПРЕПЛАТА ЗА ПРЕТХОДНИ ОБРАЧУНСКИ ПЕРИОД (17+18+19)
 0,00
В
ЗА УПЛАТУ ЗА ЕЛЕКТРИЧНУ ЕНЕРГИЈУ, НАКНАДЕ И ПОРЕЗЕ (А+Б) и ЗП
 4.418,88
Купцу коме је обустављена испорука ел. енергије,
обрачун се врши према тарифама "обрачунска
снага" и "трошак гарантованог снабдевача" за све
време трајања обуставе, осим када је на његов
захтев обустављена испорука која траје најмање
годину дана, а најдуже две године.
Утврђене су границе зона потрошње и то:
   - зелена до 350 kWh
   - плава од 351 kWh до 1600 kWh
   - црвена за потрошњу преко 1600 kWh
Уколико је обрачунски период различит од 30 дана,
границе зона се сразмерно померају и то зелена за
11,67 kWh дневно односно плава за 53,33 kWh
дневно. У оквиру зоне задржава се остварени однос
потрошње у вишој (ВТ) и нижој тарифи (НТ) у укупној
потрошњи.
УПЛАТЕ И ФИНАНСИЈСКЕ ПРОМЕНЕ ПО ОБРАЧУНУ
ЗА ЕЕ закључно са последњим даном у месецу
Датум
Опис
Износ
УКУПНО
 3.067,88
ЗАЈЕДНИЧКА ПОТРОШЊА (ЗП)
Датум
28.06.2025
Опис
Задужење
Износ
 150,50
18.05.2025
Уплата
          3.067,88
Захваљујемо што редовно измирујете Ваше обавезе за утрошену електричну енергију. На тај
начин значајно доприносите стабилном функционисању сложеног система Електропривреде
Србије који укључује копове угља, производњу електричне енергије у хидро и термо
електранама, а тиме и поузданом снабдевању електричном енергијом грађана и привреде
Републике Србије.
Урeдбом o услoвимa испoрукe и снaбдeвaњa
eлектричном eнeргиjoм регулисано је да је крajњи
купaц дужaн дa снабдевачу приjaви свe прoмeнe које
се односе на промену података о личности, намену
потрошње, пословно име, статусне и друге измене
настале 
након 
закључења 
уговора 
о 
продаји
електричне енергије и то у рoку oд 15 дaнa од дана
настале промене.
2/2
